<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_1ModelStoreContainer" CdmEntityContainer="Proyecto_1Entities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Proyecto_1Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="ID_Estado" ColumnName="ID_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="Proyecto_1Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>